/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

string[] daysOfWeek = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
Console.WriteLine("Введите цифру, обозначающую день недели");
int day = int.Parse(Console.ReadLine());

if (day == 6 || day == 7)
{
    Console.WriteLine($"{daysOfWeek[day - 1]} - выходной день");
}
else if (day > 0 && day < 6) {
    Console.WriteLine($"{daysOfWeek[day - 1]} - рабочий день");
}
else
{
    Console.WriteLine("Такого дня недели не существует. Введите цифру от 1 до 7.");
}
